{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
  },
  "include": [
    "vite.config.*",
    "src/**/*",
    "vite.env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}
